Exception: STATUS_ACCESS_VIOLATION at rip=000100401167
rax=0000000000000000 rbx=0000000A00029E80 rcx=0000000A00000010
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC8EC r9 =0000000000000000 r10=0000000800000000
r11=00000003FEEC84CC r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB90 rsp=00000007FFFFCB70
program=C:\Users\Gordon\Documents\2024_embedded_c++\Merge_SLL.exe, pid 278, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB90  000100401167 (000A00029E80, 0007FFFFCD30, 000A00002622, 000000000000) Merge_SLL.exe+0x1167
0007FFFFCBE0  000100401294 (7FF9E4FD8035, 0007FFFFCC50, 000000000000, 0007FFFFCD30) Merge_SLL.exe+0x1294
0007FFFFCD30  7FF9E4FD80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF9E4FD5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF9E4FD5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Merge_SLL.exe
7FFAC8500000 ntdll.dll
7FFAC64C0000 KERNEL32.DLL
7FFAC5D30000 KERNELBASE.dll
0003FEE70000 cygstdc++-6.dll
7FF9E4FD0000 cygwin1.dll
0003FF870000 cyggcc_s-seh-1.dll
7FFAC7740000 advapi32.dll
7FFAC6410000 msvcrt.dll
7FFAC6360000 sechost.dll
7FFAC6920000 RPCRT4.dll
7FFAC46A0000 CRYPTBASE.DLL
7FFAC5C90000 bcryptPrimitives.dll
7FFAB97E0000 netapi32.dll
7FFAC37B0000 SAMCLI.DLL
7FFAC58D0000 ucrtbase.dll
7FFAC3820000 SAMLIB.dll
7FFAC37A0000 NETUTILS.DLL
7FFAC7EC0000 user32.dll
7FFAC5A20000 win32u.dll
7FFAC8290000 GDI32.dll
7FFAC6230000 gdi32full.dll
7FFAC6180000 msvcp_win.dll
7FFAC6A40000 IMM32.DLL
